NODE_ENV = "development"
APP_NAME = "Muscle Power"
APP_HOST = "localhost"
APP_URL_PREFIX = "ApiMP"
APP_PORT = 8550
JWT_KEY = "MusclePower4af612j9"
HOST_SITE = "htpps://localhost:3000"

#
# Database (Typeorm) Connection
# ref:http://typeorm.io/#/using-ormconfig
# Specify: https://typeorm.io/#/using-ormconfig/using-environment-variables
#

DB_TYPE= mysql
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = phurion123
DB_DATABASE = musclepower
DB_PORT = 3306
DB_SYNCHRONIZE = true
DB_LOGGING = true

